inexor/rpc/inexor_service.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";

package inexor.tree;

service TreeService
{
  // Bidirectional Streaming
  // 
  // Accepts and reads a stream of changed values from clientside, while responding with an (independent) stream of changed value messages itself.
  // The first messages will be the metadata.
  rpc Synchronize(stream TreeNodeChanged) returns (stream TreeNodeChanged) {}
}

message TreeNodeChanged
{
  // The path to the item in the tree.
  oneof key {
    string prefabdir = 1 [(path) = "/cubescript/prefabdir"];
    int32 fullscreen = 2 [(path) = "/cubescript/fullscreen"];
  }
}

/// We use extended options for saving metadata along the protocol.
extend google.protobuf.FieldOptions
{
  /// The path to the item in the tree.
  string path = 50000;
}

